# Server Configuration
PORT=4000

# MongoDB Configuration
#MONGODB_URI=mongodb://127.0.0.1:27017/bloggingApp
MONGODB_URI=mongodb+srv://kbarua:12345@mongoprojects.jstzcp3.mongodb.net/AssistantApp?retryWrites=true&w=majority&appName=MongoProjects

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET

# JWT Secret for Token Generation & Verification
YOUR_OPENAI_API_KEY=
CHAT_GPT_URL=https://api.openai.com/v1/chat/completions